api.graphql

# Data types
type Artist {
    id: ID!
    name: String!
    albums: [Album!]!
    relatedArtists: [Artist!]!
}

type Album {
    id: ID!
    name: String!
    year: Int
    artist: Artist!
    songs: [Song!]!
}

type Song {
    id: ID!
    name: String!
    artist: Artist
    album: Album
    trackNum: Int
    chords: String!
}

# Queries
type Query {
    artists: [Artist!]!
    artist(id: ID!): Artist
    albums: [Album!]!
    album(id: ID!): Album
    songs: [Song!]!
    song(id: ID!): Song
}

# Mutations
#type Mutation {
#  addSong(song: Song): Song
#  updateSong(song: Song): Song
#  relateArtists(artists: [Artist]) [Artist]
#  unrelateArtists([Artist]) [Artist]
#  updateAlbum(Album) Album
#}
